# spring-boot-ci-gradle

./: build.gradle
src/main/java/cn/alittler/: SpringBoot2Application.java
src/test/java/cn/alittler/: SpringBoot2ApplicationTests.java
